{
  "name": "lexmask",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "stop": "node scripts/stop-dev.mjs",
    "frontend:dev": "npm --prefix frontend run dev"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
